<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy Birthday</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>H a p p y</h1>
    <h1>B i r t h d a y</h1>

    <p>⭐ 8 september
        <button onclick="alert('Click Here My love !')">Click Here My love ✉</button>
    </p>

    <p>🖤 Dear Sonu 🖤</p>
    <p>h a p p y - b i r t h d a y - 🖤</p>

    <p>×</p>

    <p><strong>To: Sonu 💖</strong></p>
    <p><strong>Happy Birthday</strong></p>

    <p><strong>To You!</strong></p>

    <p><strong>
        Happy birthday 🎉🎂🎨 Sonu(Srijita) the day you come into my life I was not really much attached to you but day by day you became close to my heart. 
       Wishing my love the best! Whether you're celebrating a special occasion or just need a little pick-me-up, I hope your day is filled with joy and happiness. May your heart be warmed by love and kindness today and always 
        I am wishing you happy birthday 🎈🎂🎈 Sonu. Don't be Sad ok be happy 😊
    </strong></p>
</body>
</html>
